<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/daily_page">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="10dp"
        android:background="@drawable/round_button"
        android:src="@drawable/round_arrow_back_24"
        app:tint="@color/md_theme_onPrimary" />

    <TextView
        android:id="@+id/selectedDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:gravity="center"
        android:text="Selected Date"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp" />

    <RelativeLayout
        android:id="@+id/events"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:background="@drawable/rounded_corners_fragment"
        android:padding="@dimen/margin">

        <TextView
            android:id="@+id/events_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/events"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/events_text"
            android:text="@string/impegni"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/button_plus"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:width="100dp"
            android:background="@drawable/round_button"
            android:scaleType="centerInside"
            android:src="@drawable/rounded_add_24"
            app:tint="@color/md_theme_onPrimary" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/feelings"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:background="@drawable/rounded_corners_fragment"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/feelings_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="@string/feelings"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/feelings_text"
            android:text="__scritte__"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>
