<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin"
    android:background="@drawable/rounded_corners_below">

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="center" />

    <RelativeLayout
        android:id="@+id/nextup"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/rounded_corners_fragment"
        android:layout_marginTop="@dimen/margin"
        android:padding="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        >

        <TextView
            android:id="@+id/nextup_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_up"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="__Impegni__"
            android:textSize="18sp"
            android:layout_below="@id/nextup_text" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/facesContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_fragment"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/margin">

        <TextView
            android:id="@+id/how_are_you_feeling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/how_are_you_feeling"
            android:textSize="20sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <ImageView
                android:id="@+id/happy"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:src="@drawable/happy_face" />

            <ImageView
                android:id="@+id/neutral"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:src="@drawable/neutral_face" />

            <ImageView
                android:id="@+id/sad"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:src="@drawable/sad_face" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewBelowFaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click to start typing ..."
            android:layout_gravity="center"
            />

    </LinearLayout>

</LinearLayout>